server.port=8081
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=qa
spring.cloud.config.profile=qa
#spring.cloud.config.name=
limits-service.minimum=2
limits-service.maximum=998